{
  "cli": {
    "version": ">= 3.7.0",
    "appVersionSource": "remote"
  },
  "build": {
    "test": {
      "withoutCredentials": true,
      "config": "test.yml"
    },
    "demo": {
      "withoutCredentials": true,
      "config": "demo.yml"
    },
    "vars": {
      "withoutCredentials": true,
      "env": {
        "TEST1": "abc123",
        "TEST2": "def456"
      },
      "config": "vars.yml"
    },
    "upload": {
      "withoutCredentials": true,
      "config": "upload.yml"
    },
    "functions": {
      "withoutCredentials": true,
      "config": "functions.yml"
    },
    "import": {
      "withoutCredentials": true,
      "config": "import.yml"
    },
    "customFunctions": {
      "withoutCredentials": true,
      "config": "custom-functions.yml"
    },
    "productionBuild": {
      "android": {
        "config": "production-build-android.yml"
      },
      "ios": {
        "config": "production-build-ios.yml"
      }
    },
    "productionAndDevelopmentBuildsTogether": {
      "android": {
        "config": "production-and-development-builds-together-android.yml"
      },
      "ios": {
        "config": "production-and-development-builds-together-ios.yml"
      }
    },
    "developmentBuild": {
      "distribution": "internal",
      "android": {
        "image": "latest",
        "config": "development-build-android.yml"
      },
      "ios": {
        "simulator": true,
        "config": "development-build-ios.yml",
        "image": "latest"
      }
    },
    "easUpdateBuild": {
      "channel": "prod",
      "android": {
        "config": "eas-update-build-android.yml"
      },
      "ios": {
        "config": "eas-update-build-ios.yml"
      }
    },
    "remoteVersionManagementBuild": {
      "autoIncrement": true,
      "android": {
        "config": "remote-version-management-build-android.yml"
      },
      "ios": {
        "config": "remote-version-management-build-ios.yml"
      }
    },
    "sendSlackMessage": {
      "withoutCredentials": true,
      "config": "send-slack-message.yml"
    },
    "buildAndMaestroTest": {
      "withoutCredentials": true,
      "config": "build-and-maestro-test.yml",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    }
  }
}
